{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"CeloPracticalChallengeContext": "Server=(localdb)\\mssqllocaldb;Database=CeloPracticalChallenge.StephenWu;Trusted_Connection=True;"
	}
}
